<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bgabri - feed</title>
		<link rel="icon" href="temp-pfp.svg" type="image/svg+xml">
		<link rel="stylesheet" href="style.css" type="text/css">
		<style>
			#embeds {
				display: grid;
				grid-gap: 1em;
				grid-template: none / repeat(2, 1fr);
				/*grid-template-rows:;*/
				/*grid-template-columns: repeat(10, 1fr);*/
				grid-auto-flow: dense;
			}
			.embed {
				/*width: 21.5em;*/
				grid-row: span 1;
				border: 1px solid #22133A;
				border-radius: .5em;
				margin: 0;
				padding: .75em;
				padding-top: 0;
				/*display: inline-block;*/
				/*float: left;*/
			}

			.embed .title {
				/*margin: 0;*/
				/*position: relative;
				bottom: .75em;
				right: .5em;*/
				/*display: block;*/
			}

			.embed .title h4 {
				/*margin: 0;*/
				/*background-color: #EDEAE8;*/
				/*padding: .5em;*/
				/*display: inline;*/
			}

			.embed img {
				max-height: 21em;
				max-width: 21em;
			}

			.embed .tiny {
				max-height: 5em;
				max-width: 5em;
				/*float: left;*/
				/*display: inline;*/
				margin-right: .5em;
				display: inline-block;
				vertical-align: top;
				/*margin: .5em;*/
				/*padding: .5em;*/
			}

			.embed .description {
				margin: 0;
				padding: 0;
				text-indent: 0;
			}

			.embed span {
				text-align: right;
				display: block;
				font-size: .8em;
				font-style: italic;
				/*float: right;*/
			}
			@media (max-width: 53em) {
				#embeds {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		</style>
		<script>
			function generateEmbeds() {
				loadJSON();
			}
			function temp(pagesData) {
				for (var i = 0; i < pagesData.length; i++) {
					var embedData = pagesData[i];
					var embedHTML = document.createElement("div");
					embedHTML.setAttribute("class", "embed");
					embedHTML.style = "border-color:" + embedData.color + "";

					var pageLink = document.createElement("a");
					pageLink.setAttribute("class", "title");
					pageLink.href = embedData.link;
					var title = document.createElement("h4");
					title.innerHTML = embedData.title;
					pageLink.appendChild(title);
					embedHTML.appendChild(pageLink);

					var image = document.createElement("img");
					if (embedData.image) {
						image.src = embedData.image;
						image.alt = embedData.title + " image";
						// if (embedData.tinyImage) {
						if (!embedData.largeImage) {
							embedHTML.style = "grid-row: span 2;";
							// image.setAttribute("class", "tiny");
						}
						embedHTML.appendChild(image);
					}

					switch (embedData.type) {
						case "blog":

						case "image":
						if (!embedData.aa) {
							image.style = "image-rendering: pixelated;"
						}

						case "software":

						case "audio":
					}

					if (embedData.description) {
						var description = document.createElement("p");
						description.style = "text-indent: 0em; display:inline-block;";
						description.innerHTML = embedData.description;
						embedHTML.appendChild(description);
					}

					var publishTime = document.createElement("span");
					publishTime.innerHTML = toDate(embedData.publishTime);
					publishTime.class = "publishTime";
					embedHTML.appendChild(publishTime);
				
					document.getElementById("embeds").appendChild(embedHTML);
				}
			}

			function loadJSON() {
				var url = "https://bgabri.github.io/pages-data.txt";
				// var url = "https://raw.githubusercontent.com/Bgabri/Bgabri.github.io/main/pages-data.txt";
				var xhttp = new XMLHttpRequest();
				xhttp.open("GET",url,true);
				xhttp.onreadystatechange = function() {
					// document.getElementById("out").innerHTML += xhttp.readyState + " ";
					if (xhttp.readyState== 4 && xhttp.status == 200) {
						var h = String(xhttp.response);
						temp(JSON.parse(h));
					}
				 }
				 xhttp.send();
			}

			function toDate(epochTime){
				var date = new Date(epochTime*1000);
				return date.getMinutes() + ":" + date.getHours() + " " + date.getDate() + "/" + date.getMonth() + "/" + date.getYear();
			}
		</script>
	</head>

	<body onload="generateEmbeds()">
		<div id="container">
			<div id="header">
				<a href="index"><img src="temp-pfp.svg" alt="⌂" class="logo"><span style="margin-left: 2.3em;">Bgabri</span></a>
				<ul class="linkList right">
				<li><a href="index">Home</a></li>
				<li><a href="library">Library</a></li>
				<li><a href="feed">Feed</a></li>
				<li><a href="dev-logs">Dev Logs</a></li>
				<li><a href="blogs">Blog</a></li>
				<li><a href="Gallery">Gallery</a></li>
				</ul>
			</div>
			<div id="content" class="defaultLinks">
				<div id="embeds"></div>
				<!-- <button onclick="generateEmbeds()">gent</button> -->
				<!-- <div id="out"> -->
				<!-- </div> -->
			</div>
			<div id="footer">
				<a id="up" href="#top"><img src="up-arrow.svg" alt="up"></a>
				<div class="left"><span style="color: #FA4688;">@Bgabri</span><br>
					<ul class="left linkList" style="width:7.2em;">
					<li style="margin-left: 0em; padding: 0em"><a href="https://github.com/Bgabri" target="_blank"><img src="GitHub-Mark-Black.svg" alt="GitHub" class="logo"></a></li><li><a href="https://bgabri.itch.io" target="_blank"><img src="itchio-Mark-Black.svg" alt="itch.io" class="logo"></a></li><li class="toolTip"><img src="Discord-Mark-Black.svg" alt="Discord" class="logo"><span class="toolTip-content">Bgabri#6549</span></li>
					</ul><br>
					Hosted with <a href="https://github.com/Bgabri/Bgabri.github.io" target="_blank"><img src="GitHub-Logo-Black.svg" alt="GitHub" height="13"></a>
				</div>
				<div class="right" style="margin-top:0em">
					<ul>
						<li><a href="index">Home</a></li>
						<li><a href="library">Library</a></li>
						<li><a href="feed">Feed</a></li>
						<li><a href="blogs">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>